# plasma

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/schemas/social.plasma.db.PlasmaDb/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/app/dexstr/: ExampleInstrumentedTest.kt
app/src/androidTest/java/social/plasma/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/social/plasma/ui/: KeyConversionTest.kt
app/src/androidTest/kotlin/social/plasma/ui/crypto/: AndroidKeyGeneratorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/dexstr/: DexstrApp.kt  MainActivity.kt
app/src/main/java/app/dexstr/main/: MainScreen.kt
app/src/main/java/app/dexstr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/social/plasma/: MainActivity.kt  PlasmaAndroidApplication.kt  PlasmaApp.kt
app/src/main/java/social/plasma/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/social/plasma/feed/: Feed.kt  FeedListUiState.kt  FeedViewModel.kt
app/src/main/java/social/plasma/main/: MainScreen.kt
app/src/main/java/social/plasma/models/: Note.kt
app/src/main/java/social/plasma/navigation/: Screen.kt
app/src/main/java/social/plasma/ui/theme/: Theme.kt  Type.kt
app/src/main/kotlin/app/dexstr/relay/: Spike.kt
app/src/main/kotlin/social/plasma/: MainActivity.kt  PlasmaAndroidApplication.kt  PlasmaApp.kt  PlasmaImageLoaderFactory.kt  PlasmaNavigator.kt  PubKey.kt  SyncManager.kt
app/src/main/kotlin/social/plasma/crypto/: AndroidKeyGenerator.kt  Bech32Util.kt
app/src/main/kotlin/social/plasma/db/: EventStore.kt  Migrations.kt  PlasmaDb.kt
app/src/main/kotlin/social/plasma/db/contacts/: ContactEntity.kt  ContactsDao.kt
app/src/main/kotlin/social/plasma/db/converters/: TagsTypeConverter.kt
app/src/main/kotlin/social/plasma/db/events/: EventEntity.kt  EventReferenceEntity.kt  EventsDao.kt  PubkeyReferenceEntity.kt
app/src/main/kotlin/social/plasma/db/ext/: EventEntityExt.kt
app/src/main/kotlin/social/plasma/db/notes/: NoteDao.kt  NoteEntity.kt  NoteReferenceEntity.kt  NoteThread.kt  NoteView.kt  NoteWithUser.kt  NoteWithUserEntity.kt  PubkeyReferenceEntity.kt
app/src/main/kotlin/social/plasma/db/reactions/: ReactionDao.kt  ReactionEntity.kt
app/src/main/kotlin/social/plasma/db/usermetadata/: UserMetadataDao.kt  UserMetadataEntity.kt
app/src/main/kotlin/social/plasma/di/: AccountModule.kt  AppModule.kt  CircuitModule.kt  CoroutinesModule.kt  DatabaseModule.kt  MappersModule.kt  NetworkModule.kt  RepositoryModule.kt  UserKey.kt  ViewModelClassKey.kt  ViewModelFactoryEntryPoint.kt  ViewModelModule.kt
app/src/main/kotlin/social/plasma/feed/: Feed.kt  FeedViewModel.kt
app/src/main/kotlin/social/plasma/models/: Contact.kt  Event.kt  Note.kt  NoteId.kt  PubKey.kt  Reaction.kt  TypedEvent.kt  UserMetaData.kt
app/src/main/kotlin/social/plasma/navigation/: NavigationExt.kt
app/src/main/kotlin/social/plasma/prefs/: ByteArrayPreference.kt  Preference.kt  StringPreference.kt  UserKeyPreference.kt
app/src/main/kotlin/social/plasma/relay/: Event.kt  Filters.kt  NostrMessageAdapter.kt  Relay.kt  RelayImpl.kt  RelayMessage.kt  RelayService.kt  RelayWebSocketListener.kt  Relays.kt  RequestMessage.kt  Subscription.kt
app/src/main/kotlin/social/plasma/relay/json/: HexByteStringAdapter.kt  InstantAdapter.kt  RequestMessageAdapter.kt
app/src/main/kotlin/social/plasma/relay/message/: CloseMessage.kt  EventRefiner.kt  Filters.kt  RelayMessage.kt  (+4 more)
app/src/main/kotlin/social/plasma/repository/: AccountStateRepository.kt  ContactListRepository.kt  Nip5Validator.kt  NoteRepository.kt  ReactionsRepository.kt  ThreadRepository.kt  UserMetaDataRepository.kt
app/src/main/kotlin/social/plasma/sync/: ContactListFeedSyncWorker.kt
app/src/main/kotlin/social/plasma/ui/: AppViewModel.kt  MainActivity.kt  PlasmaApp.kt  RealStringManager.kt  StringManager.kt  ThreadList.kt
app/src/main/kotlin/social/plasma/utils/: ApplicationResumedLifecycle.kt  Chunk.kt  ConnectivityOnLifecycle.kt  CrashReportingTree.kt
app/src/main/kotlin/social/plasma/workers/: ContactListFeedSyncWorker.kt  DatabasePurgeWorker.kt
app/src/main/res/drawable/: avatar_fallback.xml  ic_chevron_back.xml  ic_launcher_monochrome.xml  ic_plasma_bolt_outline.xml  ic_plasma_edit.xml  ic_plasma_feed.xml  ic_plasma_follow.xml  ic_plasma_notifications.xml  ic_plasma_replies.xml  ic_plasma_rocket_outline.xml  ic_plasma_shaka_outline.xml  ic_plasma_verified.xml  ic_plasma_verified_check.xml  ic_plus.xml  plasma_logo.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/app/dexstr/: ExampleUnitTest.kt
app/src/test/java/social/plasma/: ExampleUnitTest.kt
app/src/test/kotlin/extensions/: MainDispatcherExtension.kt
app/src/test/kotlin/fakes/: FakeByteArrayPreference.kt  FakeNoteDao.kt  FakeStringPreference.kt  FakeUserMetadataDao.kt
app/src/test/kotlin/social/plasma/: RelayTest.kt
app/src/test/kotlin/social/plasma/crypto/: AndroidKeyGeneratorTest.kt
app/src/test/kotlin/social/plasma/models/: ContactTest.kt  EventSerdeTest.kt
app/src/test/kotlin/social/plasma/prefs/: FakePreference.kt
app/src/test/kotlin/social/plasma/relay/: BuildingBlocks.kt  EventSerdeTest.kt  RealRelayTest.kt  RelayMessageAdapterTest.kt  RelayTest.kt  RequestMessageAdapterTest.kt
app/src/test/kotlin/social/plasma/repository/: FakeContactListRepo.kt  FakeEventRefiner.kt  FakeEventsDao.kt  FakeReactionDao.kt  FakeRelay.kt  FakeUserMetadataRepo.kt  RealContactListRepositoryTest.kt  RealNip5ValidatorTest.kt  RealNoteRepositoryTest.kt  RealReactionsRepositoryTest.kt  RealUserMetaDataRepositoryTest.kt  RelaysTest.kt
app/src/test/kotlin/social/plasma/ui/: FakeStringManager.kt
app/src/test/kotlin/social/plasma/utils/: NoteContentParserTest.kt  RichTextParserTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+584 files in other folders)
