pluginManagement {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")


rootProject.name = "plasma"
include ':app'
include ':data:nostr'
include ':data:opengraph'
include ':common:ui'
include ':data:models'
include ':features:posting:ui'
include ':common:ui:testutils'
include ':features:posting:presenters'
include ':features:posting:screens'
include ':common:utils:real'
include ':common:utils:api'
include ':common:utils:fakes'
include ':repositories:api'
include ':repositories:real'
include ':repositories:fakes'
include ':domain'
include ':features:onboarding:presenters'
include ':features:onboarding:screens'
include ':features:onboarding:ui'
include ':features:profile:presenters'
include ':features:profile:screens'
include ':features:profile:ui'
include ':features:discovery:presenters'
include ':features:discovery:screens'
include ':features:discovery:ui'
include ':features:feeds:ui'
include ':features:feeds:screens'
include ':features:feeds:presenters'
include ':data:daos'
include ':data:daos:fakes'
include ':data:nostr:fakes'
include ':common:screens'
