[versions]
compileSdk = "33"
minSdk = "23"
targetSdk = "31"
agp = "7.4.0"

accompanist = "0.28.0"
coil = "2.2.2"
composeCompiler = "1.3.2"
composeBom = "2023.01.00"
composeNavigation = "2.5.3"
coroutines = "1.6.4"
coreKtx = "1.9.0"
dagger = "2.44.2"
kotest = "5.5.4"
kotlin = "1.7.20"
lifecycle = "2.5.1"
moshi = "1.14.0"
okhttp = "5.0.0-alpha.11"
paging = "3.1.1"
room = "2.5.0"
scarlet = "0.1.12"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
molecule = { id = "app.cash.molecule", version = "0.6.1" }

[libraries]
accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }
android-desugaring = "com.android.tools:desugar_jdk_libs:1.2.2"
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.6.1" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version = "1.0.1" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-hilt-navigationcompose = "androidx.hilt:hilt-navigation-compose:1.0.0"
androidx-hilt-compiler = "androidx.hilt:hilt-compiler:1.0.0"
androidx-hilt-workmanager = { module = "androidx.hilt:hilt-work", version = "1.0.0" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }

androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
androidx-paging-common = { module = "androidx.paging:paging-common", version = "paging" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version = "1.0.0-alpha17" }

androidx-room-common = { module = "androidx.room:room-common", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "room" }

androidx-workmanager = { module = "androidx.work:work-runtime-ktx", version = "2.8.0-rc01" }

androidx-security-crypto = { module = "androidx.security:security-crypto-ktx", version = "1.1.0-alpha04" }
androidx-test-junit = "androidx.test.ext:junit:1.1.5"
androidx-test-espresso-core = "androidx.test.espresso:espresso-core:3.5.1"

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-ui = { module = "androidx.compose.ui:ui" }
compose-ui-uitooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-uitoolingpreview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material-materialicons = { module = "androidx.compose.material:material-icons-extended" }

dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }

kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }

junit = "junit:junit:4.13.2"

lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodelcompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

moshi-core = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }

okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-interceptor-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

scarlet-core = { module = "com.tinder.scarlet:scarlet", version.ref = "scarlet" }
scarlet-lifecycle-android = { module = "com.tinder.scarlet:lifecycle-android", version.ref = "scarlet" }
scarlet-messageadapter-moshi = { module = "com.tinder.scarlet:message-adapter-moshi", version.ref = "scarlet" }
scarlet-streamadapter-coroutines = { module = "com.tinder.scarlet:stream-adapter-coroutines", version.ref = "scarlet" }
scarlet-streamadapter-rxjava = { module = "com.tinder.scarlet:stream-adapter-rxjava2", version.ref = "scarlet" }
scarlet-websocket-okhttp = { module = "com.tinder.scarlet:websocket-okhttp", version.ref = "scarlet" }

secp256k1 = "fr.acinq.secp256k1:secp256k1-kmp-jni-android:0.7.1"
timber = "com.jakewharton.timber:timber:5.0.1"
turbine = "app.cash.turbine:turbine:0.12.1"
